<h2>Cart</h2>
<p>
  <a routerLink="/shipping">Shipping Prices</a>
</p>
<div class="cart-item" *ngFor="let item of items">
  <span>product: {{ item.name }} </span>
  <span> Price: {{ item.price | currency }}</span>
</div>
<form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
  <div>
    <label>Name</label>
    <input type="text" formControlName="name">
  </div>
  <div>
    <label>Address</label>
    <input type="text" formControlName="address">
  </div>
  <button class="button" type="submit">Purchase</button>
</form>
